<!doctype html>
<html>
<title>
   fahrenheit to celcius convertor
</title>
<head>
   <style>
     body { background-color:black;
            margin-top:50%;
          }
     h1 { text-align:center; color:white;}
     #display
       { background-color:white;
         border-radius:10px;
         height:250px; width:80%;
         margin-left:15%;
         border-left-color:50px solid tomato;
         text-align:center;
         font-size:60px; color:black;
       }

input { height:100px; width:40%; 
        margin-left:20%;
        font-size:35px;
        text-align:center;
        background-color:dodgerblue;
        color:white;
        border-radius:8px;
      }

  a:link, a:visited
 { display:block;
           padding:30px;
           text-align:center;font-size:30px;
           color:blue; background-color:white;
           text-decoration:none;
           border-radius:5px;
           
         }
  


   </style>
</head>

<body>
<h1> Fahrenheit to celcius convertor </h1>
<div id ="display"> </div>
<br/> <br/>
  <input name="inputData" 
   placeholder=" Enter temprature here" id="in"/>

 <a onclick="celcius()"> Submit </a>

   <script>
   
 let temp = document.getElementById("in").value;
 function celcius ()
 { 
document.getElementById("display").innerHTML=9/5*(temp-32) +"°"+" C";
 }
  </script>
</body>

</html>
